<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-image: url(imagens/wallpaper002.jpg);
            background-color: black;
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* shorthand - background
                color > image > position > repeat > [size] > attachment
                o background-size não fuciona na shorthand.
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic vitae odit perferendis sequi, pariatur ullam. Pariatur obcaecati, dicta itaque, perspiciatis nemo, suscipit adipisci molestias exercitationem facilis vel accusantium deserunt veritatis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto facilis, suscipit nisi totam libero mollitia sapiente, adipisci cupiditate possimus reprehenderit velit ducimus, doloribus temporibus porro aspernatur. Quam ducimus aperiam quidem!Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto facilis, suscipit nisi totam libero mollitia sapiente, adipisci cupiditate possimus reprehenderit velit ducimus, doloribus temporibus porro aspernatur. Quam ducimus aperiam quidem!Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto facilis, suscipit nisi totam libero mollitia sapiente, adipisci cupiditate possimus reprehenderit velit ducimus, doloribus temporibus porro aspernatur. Quam ducimus aperiam quidem!Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto facilis, suscipit nisi totam libero mollitia sapiente, adipisci cupiditate possimus reprehenderit velit ducimus, doloribus temporibus porro aspernatur. Quam ducimus aperiam quidem!Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto facilis, suscipit nisi totam libero mollitia sapiente, adipisci cupiditate possimus reprehenderit velit ducimus, doloribus temporibus porro aspernatur. Quam ducimus aperiam quidem!Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto facilis, suscipit nisi totam libero mollitia sapiente, adipisci cupiditate possimus reprehenderit velit ducimus, doloribus temporibus porro aspernatur. Quam ducimus aperiam quidem!Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto facilis, suscipit nisi totam libero mollitia sapiente, adipisci cupiditate possimus reprehenderit velit ducimus, doloribus temporibus porro aspernatur. Quam ducimus aperiam quidem!Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto facilis, suscipit nisi totam libero mollitia sapiente, adipisci cupiditate possimus reprehenderit velit ducimus, doloribus temporibus porro aspernatur. Quam ducimus aperiam quidem!Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto facilis, suscipit nisi totam libero mollitia sapiente, adipisci cupiditate possimus reprehenderit velit ducimus, doloribus temporibus porro aspernatur. Quam ducimus aperiam quidem!Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto facilis, suscipit nisi totam libero mollitia sapiente, adipisci cupiditate possimus reprehenderit velit ducimus, doloribus temporibus porro aspernatur. Quam ducimus aperiam quidem!Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto facilis, suscipit nisi totam libero mollitia sapiente, adipisci cupiditate possimus reprehenderit velit ducimus, doloribus temporibus porro aspernatur. Quam ducimus aperiam quidem!Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto facilis, suscipit nisi totam libero mollitia sapiente, adipisci cupiditate possimus reprehenderit velit ducimus, doloribus temporibus porro aspernatur. Quam ducimus aperiam quidem!Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto facilis, suscipit nisi totam libero mollitia sapiente, adipisci cupiditate possimus reprehenderit velit ducimus, doloribus temporibus porro aspernatur. Quam ducimus aperiam quidem!Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto facilis, suscipit nisi totam libero mollitia sapiente, adipisci cupiditate possimus reprehenderit velit ducimus, doloribus temporibus porro aspernatur. Quam ducimus aperiam quidem!</p>
    </main>
</body>
</html>