<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 60%;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        .cinza {
            background-color: rgb(101, 101, 101);
            color: white;
        }

        .media {
            background-color: rgb(101, 101, 101);
            color: white;
            text-align: left;
        }

        .materia {
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <tr class="cinza">
            <th rowspan="2">Área</th>
            <th rowspan="2">Disciplinas</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Média</th>
        </tr>
        <tr class="cinza">
            <th>Nota 1</th>
            <th>nota 2</th>
        </tr>
        <tr>
            <th rowspan="4">Exatas</th>
            <td class="materia">Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="materia">Fisica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="materia">Quimica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="materia">Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td colspan="4" class="media">Média de Exatas</th>
            <td class="cinza">0.0</td>
        </tr>
        <tr>
            <th rowspan="2">Humanas</th>
            <td class="materia">História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="materia">Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td colspan="4" class="media">Média de Humanas</td>
            <td class="cinza">0.0</td>
        </tr>
    </table>
</body>
</html>