<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse:  collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-weight: bold;
            font-size: 1.5em;
            padding: 10px;
            background-color: lightgray;
        }

        thead, tfoot {
            background-color: #383838;
            color: white;
        }
        
        tbody > tr:nth-child(odd) {
            background-color: lightgray;
        }

        tbody > tr:nth-child(even) {
            background-color: rgb(53, 53, 53);
            color: white;
        }

        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
            TABLE
                THEAD
                    TR, TD, TH
                TBODY
                    TR, TD, TH
                TFOOT
                    TR, TD, TH
    -->
    <table>
        <caption>População dos Estados Brasileiro</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São paulo</td>
                <td class="num">45 000 000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 000 000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 000 000</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 000 000</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 500 000</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 000 000</td>
            </tr>
            <tr>
                <td>Parnambuco</td>
                <td class="num">9 000 000</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9 100 000</td>
            </tr>
            <tr>
                <td>Para</td>
                <td class="num">8 000 000</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 100 000</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">7 000 000</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7 000 000</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">4 100 000</td>
            </tr>
            <tr>
                <td>Espirito Santos</td>
                <td class="num">4 000 000</td>
            </tr>
            <tr>
                <td>Paraiba</td>
                <td class="num">4 000 000</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3 500 000</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3 400 000</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3 300 000</td>
            </tr>
            <tr>
                <td>Piaui</td>
                <td class="num">3 200 000</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">3 000 000</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2 700 000</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2 200 000</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="num">1 700 000</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">1 500 000</td>
            </tr>
            <tr>
                <td>Acré</td>
                <td class="num">880 000</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">840 000</td>
            </tr>
            <tr>
                <td>Ronraima</td>
                <td class="num">600 000</td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row">Total de Habitantes</th>
            <td class="num"><strong>205 520 000</strong></td>
        </tfoot>
    </table>
</body>
</html>